[metadata]
name = openpack
author = Jason R. Coombs
author_email = jaraco@jaraco.com
description = openpack
long_description = file:README.rst
url = https://github.com/jaraco/openpack
classifiers =
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only

[options]
packages = find_namespace:
include_package_data = true
python_requires = >=3.7
install_requires =
	lxml
	jaraco.collections>=1.3.2

[options.packages.find]
exclude =
	build*
	dist*
	docs*
	tests*

[options.extras_require]
testing =
	# upstream
	pytest >= 6
	pytest-checkdocs >= 2.4
	pytest-flake8
	pytest-black >= 0.3.7; \
		# workaround for jaraco/skeleton#22
		python_implementation != "PyPy"
	pytest-cov
	pytest-mypy >= 0.9.1; \
		# workaround for jaraco/skeleton#22
		python_implementation != "PyPy"
	pytest-enabler >= 1.3

	# local
	importlib-resources@git+https://github.com/python/importlib_resources@feature/203-non-package-modules

docs =
	# upstream
	sphinx
	jaraco.packaging >= 9
	rst.linker >= 1.9

	# local

[options.entry_points]
console_scripts =
	part-edit = openpack.editor:part_edit_cmd
	zip-listdir = openpack.editor:pack_dir_cmd
